:root {
  --balck: #000;
  --light-grey: #f1f1f1;
  --text-grey: #757575;
  --white: #fff;
  --teal: #009688;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 15px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
}

h2 {
  font-size: 30px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0;
}

/** Common Styles */

.rm-light-grey {
  color: var(--balck) !important;
  background-color: var(--light-grey) !important;
}

.rm-margin-top {
  margin-top: 16px !important;
}

.rm-white {
  color: var(--balck) !important;
  background-color: var(--white) !important;
}

.rm-text-grey {
  color: var(--text-grey) !important;
}

.rm-text-black {
  color: var(--balck) !important;
}

.rm-margin-right {
  margin-right: 16px !important;
}
.rm-large {
  font-size: 18px !important;
}
.rm-text-teal {
  color: var(--teal) !important;
}

.rm-teal {
  color: var(--white) !important;
  background-color: var(--teal) !important;
}

.rm-small {
  font-size: 12px !important;
}

.rm-center {
  text-align: center !important;
}

.rm-margin-bottom {
  margin-bottom: 16px !important;
}

.rm-padding-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
/* **** */

/* Main div */

.rm-content {
  max-width: 980px;
}

.rm-content,
.rm-auto {
  margin-left: auto;
  margin-right: auto;
}
/* Main div */

/* The Grid */
.rm-row-padding {
  padding: 0 8px;
  display: flex;
  flex-wrap: wrap;
}

.rm-third {
  padding: 0 8px;
  flex: 1 1 100%;
}

/* left column */

.rm-card-4 {
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}

.rm-display-container {
  position: relative;
}

.rm-container {
  padding: 0.01em 16px;
}

.rm-display-bottomleft {
  position: absolute;
  left: 0;
  bottom: 0;
}

/* skill progress */
.rm-round-xlarge {
  border-radius: 16px;
}

.rm-twothird {
  padding: 0 8px;
  flex: 1 1 100%;
}

.rm-text-theme {
  /* color: var(--text-grey); */
}

/* rigth grid */
.rm-card {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  flex: 1 1 66.6666%;
}

.rm-xxlarge {
  font-size: 36px !important;
}

.rm-opacity {
  opacity: 0.6;
}

.rm-round {
  border-radius: 4px;
}

.rm-tag {
  background-color: var(--balck);
  color: var(--white);
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
}

/* /the grid */

/* footer */

.rm-hover-opacity {
  cursor: pointer;
}

.rm-hover-opacity:hover {
  opacity: 0.6;
}

/* footer */

@media screen and (min-width: 601px) {
  .rm-third {
    flex: 1 1 33.33%;
  }
  .rm-twothird {
    flex: 1 1 66.66%;
  }
}
